{
  "name": "oj-plus-plus",
  "version": "0.5.4",
  "private": true,
  "type": "module",
  "description": "OJ++：可扩展站点与运行平台的 AI 题面翻译工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm verify-dist",
    "test:browser": "node test/browser.mjs",
    "screenshots": "node test/browser.mjs --screenshots",
    "verify-dist": "node tools/verify-dist.mjs"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.5",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-monkey": "^8.1.1"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "remend": "1.4.0",
    "turndown": "^7.2.0"
  }
}
